{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Localhost\\SQLExpress;Database=FirstAspApp;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
